<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Fri Nov 22 16:04:38 EST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
dmRecordSet
</TITLE>

<META NAME="date" CONTENT="2013-11-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="dmRecordSet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/dmRecordSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dm_misc/collections/dmRecordSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="dmRecordSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dm_misc.collections</FONT>
<BR>
Class dmRecordSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.dm_misc.collections.dmRecordSet</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>dmRecordSet</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The dmRecordSet class provides a more functional alternative to the
 IDfCollection for processing query results.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dm_misc/collections/dmRecordSet.html#dmRecordSet(com.documentum.fc.client.IDfCollection)">dmRecordSet</A></B>(com.documentum.fc.client.IDfCollection&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a dmRecordSet from an IDfCollection.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dm_misc/collections/dmRecordSet.html#addRow(com.documentum.fc.client.IDfTypedObject)">addRow</A></B>(com.documentum.fc.client.IDfTypedObject&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an IDfTypedObject to the record collection (after the last row).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dm_misc/collections/dmRecordSet.html#addRows(java.util.ArrayList)">addRows</A></B>(java.util.ArrayList&lt;com.documentum.fc.client.IDfTypedObject&gt;&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add multiple IDfTypedObjects to the record collection (after the last
 row).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.documentum.fc.client.IDfTypedObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dm_misc/collections/dmRecordSet.html#first()">first</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dm_misc/collections/dmRecordSet.html#getColumnCount()">getColumnCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of columns in record set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;com.documentum.fc.common.IDfAttr&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dm_misc/collections/dmRecordSet.html#getColumnDefs()">getColumnDefs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ArrayList holding IDfAttr objects for each column definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.documentum.fc.client.IDfTypedObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dm_misc/collections/dmRecordSet.html#getCurrentRow()">getCurrentRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dm_misc/collections/dmRecordSet.html#getCurrentRowNumber()">getCurrentRowNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current row number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.documentum.fc.client.IDfTypedObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dm_misc/collections/dmRecordSet.html#getFirstRow()">getFirstRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first record in the record set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.documentum.fc.client.IDfTypedObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dm_misc/collections/dmRecordSet.html#getLastRow()">getLastRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last record in the record set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.documentum.fc.client.IDfTypedObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dm_misc/collections/dmRecordSet.html#getNextRow()">getNextRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next record in the record set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.documentum.fc.client.IDfTypedObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dm_misc/collections/dmRecordSet.html#getPreviousRow()">getPreviousRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the previous record in the record set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.documentum.fc.client.IDfTypedObject&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dm_misc/collections/dmRecordSet.html#getRecordSetAsList()">getRecordSetAsList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the record set as a List of IDfTypedObjects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;com.documentum.fc.client.IDfTypedObject&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dm_misc/collections/dmRecordSet.html#getRecordSetAsSet()">getRecordSetAsSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the record set as a Set of IDfTypedObjects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dm_misc/collections/dmRecordSet.html#getRecordSetInfo()">getRecordSetInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information about the record set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.documentum.fc.client.IDfTypedObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dm_misc/collections/dmRecordSet.html#getRow()">getRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.documentum.fc.client.IDfTypedObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dm_misc/collections/dmRecordSet.html#getRow(int)">getRow</A></B>(int&nbsp;rowNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get any record in the record set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dm_misc/collections/dmRecordSet.html#getRowCount()">getRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of rows contained in the record set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dm_misc/collections/dmRecordSet.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return version information about dmRecordSet class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dm_misc/collections/dmRecordSet.html#hasNext()">hasNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the record set has more rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dm_misc/collections/dmRecordSet.html#hasPrevious()">hasPrevious</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the record set has a row preceding the current row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dm_misc/collections/dmRecordSet.html#isBOF()">isBOF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beginning of file indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dm_misc/collections/dmRecordSet.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty records set indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dm_misc/collections/dmRecordSet.html#isEOF()">isEOF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End of file indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.documentum.fc.client.IDfTypedObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dm_misc/collections/dmRecordSet.html#last()">last</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.documentum.fc.client.IDfTypedObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dm_misc/collections/dmRecordSet.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.documentum.fc.client.IDfTypedObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dm_misc/collections/dmRecordSet.html#previous()">previous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dm_misc/collections/dmRecordSet.html#resetBeginning()">resetBeginning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dm_misc/collections/dmRecordSet.html#resetEnd()">resetEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dm_misc/collections/dmRecordSet.html#resetToBeginning()">resetToBeginning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the record set's internal pointer to just before the first record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dm_misc/collections/dmRecordSet.html#resetToEnd()">resetToEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the record set's internal pointer to just past the last record.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dmRecordSet(com.documentum.fc.client.IDfCollection)"><!-- --></A><H3>
dmRecordSet</H3>
<PRE>
public <B>dmRecordSet</B>(com.documentum.fc.client.IDfCollection&nbsp;col)
            throws java.lang.Exception</PRE>
<DL>
<DD>Create a dmRecordSet from an IDfCollection.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - The IDfCollection containing the query results
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRowCount()"><!-- --></A><H3>
getRowCount</H3>
<PRE>
public int <B>getRowCount</B>()</PRE>
<DL>
<DD>Return the number of rows contained in the record set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int row count</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnCount()"><!-- --></A><H3>
getColumnCount</H3>
<PRE>
public int <B>getColumnCount</B>()</PRE>
<DL>
<DD>Return the number of columns in record set
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int column count</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnDefs()"><!-- --></A><H3>
getColumnDefs</H3>
<PRE>
public java.util.ArrayList&lt;com.documentum.fc.common.IDfAttr&gt; <B>getColumnDefs</B>()</PRE>
<DL>
<DD>Returns an ArrayList holding IDfAttr objects for each column definition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ArrayList<IDfAttr></DL>
</DD>
</DL>
<HR>

<A NAME="isBOF()"><!-- --></A><H3>
isBOF</H3>
<PRE>
public boolean <B>isBOF</B>()</PRE>
<DL>
<DD>Beginning of file indicator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if current record pointer is at the beginning of the record
 set, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="isEOF()"><!-- --></A><H3>
isEOF</H3>
<PRE>
public boolean <B>isEOF</B>()</PRE>
<DL>
<DD>End of file indicator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if current record pointer is at the end of the record set,
 else false.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Empty records set indicator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if record set contains no rows (i.e., it is empty), else
 false.</DL>
</DD>
</DL>
<HR>

<A NAME="hasNext()"><!-- --></A><H3>
hasNext</H3>
<PRE>
public boolean <B>hasNext</B>()</PRE>
<DL>
<DD>Indicates if the record set has more rows.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if record has more rows beyond current row, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public com.documentum.fc.client.IDfTypedObject <B>next</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Get the next record in the record set. If no more rows exist beyond the
 current row, return the current row and set EOF flag. This method propels
 the reading of the record set forward.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>IDfTypedObject object representing the next row in the record
 set.<DT><B>See Also:</B><DD><A HREF="../../../com/dm_misc/collections/dmRecordSet.html#getNextRow()"><CODE>getNextRow</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNextRow()"><!-- --></A><H3>
getNextRow</H3>
<PRE>
public com.documentum.fc.client.IDfTypedObject <B>getNextRow</B>()
                                                   throws java.lang.Exception</PRE>
<DL>
<DD>Get the next record in the record set. If no more rows exist beyond the
 current row, return the current row and set EOF flag. This method propels
 the reading of the record set forward.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>IDfTypedObject object representing the next row in the record
 set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasPrevious()"><!-- --></A><H3>
hasPrevious</H3>
<PRE>
public boolean <B>hasPrevious</B>()</PRE>
<DL>
<DD>Indicates if the record set has a row preceding the current row.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if current record has a row preceding the current row, else
 false.</DL>
</DD>
</DL>
<HR>

<A NAME="previous()"><!-- --></A><H3>
previous</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public com.documentum.fc.client.IDfTypedObject <B>previous</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Get the previous record in the record set. If no more rows exist ahead of
 the current row, return the current row and set BOF flag. Propels the
 process backward.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>IDfTypedObject object representing the previous row in the record
 set.<DT><B>See Also:</B><DD><A HREF="../../../com/dm_misc/collections/dmRecordSet.html#getPreviousRow()"><CODE>getPreviousRow</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousRow()"><!-- --></A><H3>
getPreviousRow</H3>
<PRE>
public com.documentum.fc.client.IDfTypedObject <B>getPreviousRow</B>()
                                                       throws java.lang.Exception</PRE>
<DL>
<DD>Get the previous record in the record set. If no more rows exist ahead of
 the current row, return the current row and set BOF flag. Propels the
 process backward.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>IDfTypedObject object representing the previous row in the record
 set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="first()"><!-- --></A><H3>
first</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public com.documentum.fc.client.IDfTypedObject <B>first</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Get the first record in the record set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>IDfTypedObject object representing the first row in the record
 set.<DT><B>See Also:</B><DD><A HREF="../../../com/dm_misc/collections/dmRecordSet.html#getFirstRow()"><CODE>getFirstRow</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFirstRow()"><!-- --></A><H3>
getFirstRow</H3>
<PRE>
public com.documentum.fc.client.IDfTypedObject <B>getFirstRow</B>()</PRE>
<DL>
<DD>Get the first record in the record set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>IDfTypedObject object representing the first row in the record
 set.</DL>
</DD>
</DL>
<HR>

<A NAME="last()"><!-- --></A><H3>
last</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public com.documentum.fc.client.IDfTypedObject <B>last</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Get the last record in the record set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>IDfTypedObject object representing the last row in the record
 set.<DT><B>See Also:</B><DD><A HREF="../../../com/dm_misc/collections/dmRecordSet.html#getLastRow()"><CODE>getLastRow</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLastRow()"><!-- --></A><H3>
getLastRow</H3>
<PRE>
public com.documentum.fc.client.IDfTypedObject <B>getLastRow</B>()</PRE>
<DL>
<DD>Get the last record in the record set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>IDfTypedObject object representing the last row in the record
 set.</DL>
</DD>
</DL>
<HR>

<A NAME="getRow(int)"><!-- --></A><H3>
getRow</H3>
<PRE>
public com.documentum.fc.client.IDfTypedObject <B>getRow</B>(int&nbsp;rowNumber)
                                               throws java.lang.Exception</PRE>
<DL>
<DD>Get any record in the record set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowNumber</CODE> - record number to return
<DT><B>Returns:</B><DD>IDfTypedObject object representing the specified record.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if trying to access beyond BOF or EOF</DL>
</DD>
</DL>
<HR>

<A NAME="getRow()"><!-- --></A><H3>
getRow</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public com.documentum.fc.client.IDfTypedObject <B>getRow</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Get the current record.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>IDfTypedObject object representing the current record.<DT><B>See Also:</B><DD><A HREF="../../../com/dm_misc/collections/dmRecordSet.html#getCurrentRow()"><CODE>getCurrentRow</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentRow()"><!-- --></A><H3>
getCurrentRow</H3>
<PRE>
public com.documentum.fc.client.IDfTypedObject <B>getCurrentRow</B>()</PRE>
<DL>
<DD>Get the current record.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>IDfTypedObject object representing the current record.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentRowNumber()"><!-- --></A><H3>
getCurrentRowNumber</H3>
<PRE>
public int <B>getCurrentRowNumber</B>()</PRE>
<DL>
<DD>Get the current row number
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int with current row number</DL>
</DD>
</DL>
<HR>

<A NAME="resetBeginning()"><!-- --></A><H3>
resetBeginning</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>resetBeginning</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Move the record set's internal pointer to just before the first record.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetToBeginning()"><!-- --></A><H3>
resetToBeginning</H3>
<PRE>
public void <B>resetToBeginning</B>()</PRE>
<DL>
<DD>Move the record set's internal pointer to just before the first record.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetEnd()"><!-- --></A><H3>
resetEnd</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>resetEnd</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Move the record set's internal pointer to just past the last record.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetToEnd()"><!-- --></A><H3>
resetToEnd</H3>
<PRE>
public void <B>resetToEnd</B>()</PRE>
<DL>
<DD>Move the record set's internal pointer to just past the last record.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRow(com.documentum.fc.client.IDfTypedObject)"><!-- --></A><H3>
addRow</H3>
<PRE>
public void <B>addRow</B>(com.documentum.fc.client.IDfTypedObject&nbsp;row)
            throws java.lang.Exception</PRE>
<DL>
<DD>Add an IDfTypedObject to the record collection (after the last row).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - IDfTypedObject to add to record set
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRows(java.util.ArrayList)"><!-- --></A><H3>
addRows</H3>
<PRE>
public void <B>addRows</B>(java.util.ArrayList&lt;com.documentum.fc.client.IDfTypedObject&gt;&nbsp;rows)
             throws java.lang.Exception</PRE>
<DL>
<DD>Add multiple IDfTypedObjects to the record collection (after the last
 row). This method calls addRow() so each IDfTypedObject can have its
 rows evaluated before it is added to the record set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - array of IDftypedObjects to add to record set
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRecordSetAsList()"><!-- --></A><H3>
getRecordSetAsList</H3>
<PRE>
public java.util.List&lt;com.documentum.fc.client.IDfTypedObject&gt; <B>getRecordSetAsList</B>()</PRE>
<DL>
<DD>Return the record set as a List of IDfTypedObjects.

 Example using objects in List:

 List<IDftypedObject> list = dmRS.getRecordSetAsList(); while
 (IDfTypedObject t : list) { String objId = t.getString("r_object_id");
 ... }

 Note: You must use the IDfTypedObject.getString("") syntax to access data
 from these objects. IDfTypedObject.getObjectId() will not return
 meaningful data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List<IDfTypedObjects> of records in the record set.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordSetAsSet()"><!-- --></A><H3>
getRecordSetAsSet</H3>
<PRE>
public java.util.Set&lt;com.documentum.fc.client.IDfTypedObject&gt; <B>getRecordSetAsSet</B>()</PRE>
<DL>
<DD>Return the record set as a Set of IDfTypedObjects. Note: the Set will
 contain only unique objects (duplicates will not be included even if they
 exist in the record set).

 Example using objects in Set:

 Set<IDftypedObject> set = dmRS.getRecordSetAsSet(); while (IDfTypedObject
 t : set) { String objId = t.getString("r_object_id"); ... }

 Note: You must use the IDfTypedObject.getString("") syntax to access data
 from these objects. IDfTypedObject.getObjectId() will not return
 meaningful data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Set<IDfTypedObject> of records in the record set.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordSetInfo()"><!-- --></A><H3>
getRecordSetInfo</H3>
<PRE>
public java.lang.String <B>getRecordSetInfo</B>()</PRE>
<DL>
<DD>Returns information about the record set
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String containing record set stats</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Return version information about dmRecordSet class
<P>
<DD><DL>

<DT><B>Returns:</B><DD>dmRecordSet version information</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/dmRecordSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dm_misc/collections/dmRecordSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="dmRecordSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
